# RPA_Functions

./: CommonBlob.cs  CommonDb.cs  CommonTable.cs  Functions.cs  Startup.cs  azure-pipelines.yml  rpa-functions.csproj  rpa-functions.sln
rpa-pc185/: AppleDepEntity.cs  AppleDepTableOperations.cs
rpa-pc239/: ReturnForCreditEntity.cs  ReturnForCreditTableOperations.cs
rpa-pc243/: MaterialDeliveryEntity.cs  MaterialDeliveryTableOperations.cs
rpa-pc269/: Assets.cs  Comments.cs  DailyGiWells.cs  DailyProductionWells.cs  DailyReportsTotal.cs  DailyWiWells.cs  DbStructure.sql  Mappings.cs  PC269Context.cs  ProductionReportDbOperations.cs  ProductionReportEntity.cs  Units.cs  WellTests.cs
rpa-pc288/: POInputEntity.cs  POInputTableOps.cs
rpa-pc315/: LoadCarrierEntity.cs  LoadCarrierTableOps.cs
rpa-pc35/: PackCheckTableOperations.cs  PackageCheckEntity.cs
rpa-pc35/Web pages/PackageCheck/: Packcheck.js  index.html
